<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Task" />
    <title>Task</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <!--Start Header-->
    <header>
      <section class="design-quality">
        <h1 style="color: rgb(238, 52, 52); font-style: normal">
          "Best Design Quality"
        </h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quam
          laboriosam debitis voluptatum doloremque! Ducimus inventore excepturi
          quas repellat consequuntur, esse voluptatibus, corporis fuga laborum
          impedit quidem atque illum odio!
        </p>
        <img src="left-quote.png" />
      </section>
      <section class="images">
        <img
          class="laptop"
          src="https://scontent.fcai16-1.fna.fbcdn.net/v/t1.0-9/128406300_2881870468715548_2126516179594660012_n.jpg?_nc_cat=109&ccb=2&_nc_sid=b9115d&_nc_ohc=tgjiokWsjFoAX_xbvXa&_nc_ht=scontent.fcai16-1.fna&oh=a923af8f71b900b2bc702af0fe9fa2d3&oe=5FF01B37"
          title="laptop"
        />
        <div class="floating-images">
          <img
            class="floating-image"
            src="https://www.bing.com/th?id=OIP.Kk8uz-xH6QEby7UW0BFJyAHaE8&w=168&h=110&c=8&rs=1&qlt=90&pid=3.1&rm=2"
            title="PC"
          />

          <img
            class="floating-image"
            src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8bW9iaWxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            title="phone"
          />

          <img
            class="floating-image"
            src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8bGFwdG9wfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            title="laptop"
          />
        </div>
      </section>
    </header>
    <!--End Header-->
    <!--Start updates section-->
    <section class="updates">
      <h1>get every updates</h1>
      <div class="update-container">
        <h3>meet inclusive front end design patters a new smashing book</h3>
        <img
          src="https://scontent.fcai16-1.fna.fbcdn.net/v/t1.0-9/128198306_2881870555382206_3863862118135752415_n.jpg?_nc_cat=106&ccb=2&_nc_sid=b9115d&_nc_ohc=t6qpcdrUHt4AX-YFfzB&_nc_ht=scontent.fcai16-1.fna&oh=ad34eb6f22200b99ef06f04ae4119fee&oe=5FF003C7"
          title="look for it"
        />
        <div class="owner-likes">
          <img src="https://randomuser.me/api/portraits/women/91.jpg" />
          <p>Lorem Ipsum</p>
          <i class="far fa-heart"></i>
          <p class="numbers">25</p>
          <i class="far fa-comment"></i>
          <p class="numbers">30</p>
        </div>
      </div>
      <div class="update-container">
        <h3>meet inclusive front end design patters a new smashing book</h3>
        <img
          src="https://scontent.fcai16-1.fna.fbcdn.net/v/t1.0-9/128281450_2881870598715535_3552776279311064032_n.jpg?_nc_cat=105&ccb=2&_nc_sid=b9115d&_nc_ohc=jq6TPrbCPu8AX9DsvVH&_nc_ht=scontent.fcai16-1.fna&oh=e9a2787b07462684a1b5754b4797cb47&oe=5FF237E2"
          title="look for it"
        />
        <div class="owner-likes">
            <img src="https://randomuser.me/api/portraits/women/91.jpg" />
            <p>Lorem Ipsum</p>
            <i class="far fa-heart"></i>
            <p>25</p>
            <i class="far fa-comment"></i>
            <p>30</p>
          </div>
      </div>
      <div class="update-container">
        <h3>meet inclusive front end design patters a new smashing book</h3>
        <img
          src="https://scontent.fcai16-1.fna.fbcdn.net/v/t1.0-9/128199330_2881870682048860_663477253791154157_n.jpg?_nc_cat=102&ccb=2&_nc_sid=b9115d&_nc_ohc=s37UECdOVYEAX-xONgR&_nc_ht=scontent.fcai16-1.fna&oh=abea262dced933a38bd00aa13b03a945&oe=5FEFE9BF"
          title="look for it"
        />
        <div class="owner-likes">
            <img src="https://randomuser.me/api/portraits/women/91.jpg" />
            <p>Lorem Ipsum</p>
            <i class="far fa-heart"></i>
            <p>25</p>
            <i class="far fa-comment"></i>
            <p>30</p>
          </div>
      </div>
    </section>
    <!--Start updates section-->
  </body>
</html>
